<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Sentiment Predictor</title>
    <style>
        body {
            text-align: center;
            background-color: rgba(19, 35, 47, 0.9);
            font-family: 'Arial', sans-serif;
            font-style: italic;
            color: #cccbc7;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 60%;
            padding: 20px;
            margin: 8% auto 0;
            box-shadow: 0px 0px 30px #0f0f0f;
            border-radius: 10px;
            background: #394c5b;
        }

        h1 {
            font-size: 32px;
            margin-top: 0;
        }

        form {
            margin-top: 20px;
        }

        input[type="text"], input[type="submit"] {
            font-style: italic;
            padding: 15px;
            width: 60%;
            margin-bottom: 20px;
            border-radius: 10px;
            font-size: 18px;
            font-family: 'Arial', sans-serif;
            border: 2px solid #2a3843;
            background-color: #f4f4f4;
            color: #333;
            transition: all 0.3s ease;
        }

        input[type="submit"] {
            background: #ffe167;
            font-weight: bold;
            width: 40%;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background: #ffd700;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Review Sentiment Predictor</h1>
        <form action="/prediction" method="post"> 
            <input type="text" name="reviews" placeholder="Enter Review"><br>
            <input type="submit" value="Click to Predict">
        </form>
    </div>
</body>
</html>
